<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hi지후">
    <meta property="og:description" content="나의 작고 조그만 유튭,,과 블로그, 보러와..!">
    <meta property="og:image" content="jihu.png">
    <title>Hi jihuuu - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
            font-family: "Pretendard",serif;
        }
       body {
           background-color: rgb(234, 198, 151);
       }
       .profile {
           width: 120px;
           height: 120px;

           background-color: bisque;
           border-radius: 100%;

           border: 1px solid white;

           background-image: url('jihu.png');
           background-position: center;
           background-size: cover;
       }
       .main {
           color: whitesmoke;
           font-size: 25px;

           margin-top: 20px;
           margin-bottom: 1px;
       }
       .sub {
           color: rgba(252, 247, 240, 0.83);
           font-size: 15px;

           margin-top: 0px;
           margin-bottom: 25px;

           margin-top: 10px;
           margin-bottom: 10px;

       }
       .wrap {
           width: 300px;
           margin: 30px  auto 0px auto;

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;

       }
       .wrap > a {
           width: 300px;
           height: 50px;

           background-color: rgba(103, 149, 137, 0.614);
           border-radius: 8px;

           margin-bottom: 10px;

           font-size: 14px;
           font-weight: bold;
           color: rgba(255, 255, 255, 0.86);

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;

           text-decoration: none;

           box-shadow: 3px 3px 5px 0px rgba(37, 65, 53, 0.675);

       }
       .wrap > a:hover {
           background-color: rgba(37, 65, 53, 0.9);
       }
    </style>
</head>
<body>
    <div class="wrap" >
        <div class="profile"></div>
        <h1 class="main">Hi지후</h1>
        <p class="sub">나의 작고 조그만 유튭,,과 블로그, 보러와..!</p>
        <p class="sub">협업문의는 DM </p>
        <a target="_blank" href="https://www.youtube.com/channel/UCnj6IoBr19wSoZy9jsfDNhQ">Hi jihuuu 채널</a>
        <a target="_blank" href="https://m.blog.naver.com/jihu0097">블로규 (사실별거없움)</a>
        <a target="_blank" href="https://www.instagram.com/__hhjihu__s">@__hhjihu__s</a>
    </div>
    
</body>
</html>
